# playwright-bruno

./: pom.xml
.github/workflows/: CI-smoke-tests.yml  deploy-cucumber-report.yml  deploy-report.yml  pr-tests.yml  smoke-2-chromium-run-tests.yml
src/main/java/: Main.java
src/main/java/browser/: BrowserManager.java
src/main/java/pages/base/: BasePage.java
src/main/java/reportsGenerator/: CucumberReportGenerator.java
src/main/resources/: config.properties
src/test/java/runner/: RunCucumberTest.java  RunnerClass.java
src/test/java/step_definitions/: ContactUs_steps.java  Homepage_steps.java  LoginPage_steps.java  StepDef.java
src/test/java/step_definitions/hooks/: Hooks.java
src/test/resources/: logback.xml
src/test/resources/features/: ContactUs.feature  Login.feature
